<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2h-zq-Skc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecaster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecasterViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-il-swB">
                                <rect key="frame" x="46.5" y="208.5" width="281.5" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zml-il-swB" secondAttribute="height" multiplier="1:1" constant="1" id="qFf-jB-yS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-tl-vn1">
                                <rect key="frame" x="328" y="74" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-nD-TAJ">
                                <rect key="frame" x="0.0" y="328.5" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-no-9su">
                                <rect key="frame" x="0.0" y="268.5" width="77.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-AV-V8w">
                                <rect key="frame" x="107.5" y="537.5" width="160" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-jm-gdQ">
                                <rect key="frame" x="5" y="74" width="156.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-w9-N3L">
                                <rect key="frame" x="5" y="108" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-Jw-64l">
                                <rect key="frame" x="171" y="182.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-na-Jk3">
                                <rect key="frame" x="173" y="493.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL6-no-9su" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QW-GD-E4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wiB-AV-V8w" secondAttribute="bottom" constant="10" id="1Kp-2H-016"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="2A6-Xy-eTD"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="33A-DT-dQZ"/>
                            <constraint firstItem="pd8-na-Jk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BS-9G-Lcm"/>
                            <constraint firstItem="peO-jm-gdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5rw-Nd-ia0"/>
                            <constraint firstAttribute="trailing" secondItem="zhm-tl-vn1" secondAttribute="trailing" constant="5" id="S5S-k2-XYZ"/>
                            <constraint firstItem="peO-jm-gdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Upw-J0-PTv"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjb-7q-Y1b"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="YaX-1S-NKe"/>
                            <constraint firstItem="wiB-AV-V8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjG-bM-0Sv"/>
                            <constraint firstItem="pd8-na-Jk3" firstAttribute="top" secondItem="zml-il-swB" secondAttribute="bottom" constant="5" id="cbJ-qM-QsW"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="top" secondItem="kn1-Jw-64l" secondAttribute="bottom" constant="5" id="hEq-j5-2SM"/>
                            <constraint firstItem="kn1-Jw-64l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI6-z4-MhB"/>
                            <constraint firstItem="zhm-tl-vn1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qJO-4I-cPg"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAj-nZ-Mq8"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="top" secondItem="QL6-no-9su" secondAttribute="bottom" id="rBA-lf-wDU"/>
                            <constraint firstItem="ldr-w9-N3L" firstAttribute="top" secondItem="peO-jm-gdQ" secondAttribute="bottom" constant="10" id="tdd-A6-oxf"/>
                            <constraint firstItem="ldr-w9-N3L" firstAttribute="leading" secondItem="peO-jm-gdQ" secondAttribute="leading" id="uMc-Um-oDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bz-xB-NFj"/>
                    <connections>
                        <outlet property="cloudCoverLabel" destination="wiB-AV-V8w" id="9jF-S8-zyw"/>
                        <outlet property="dateLabel" destination="zhm-tl-vn1" id="p7c-Tt-f0w"/>
                        <outlet property="hatLabel" destination="QL6-no-9su" id="egA-wI-DPK"/>
                        <outlet property="maxTempLabel" destination="kn1-Jw-64l" id="t1p-g8-S10"/>
                        <outlet property="minTempLabel" destination="pd8-na-Jk3" id="Vw7-bi-pvQ"/>
                        <outlet property="precipProbabilityLabel" destination="peO-jm-gdQ" id="brW-UN-D7N"/>
                        <outlet property="temperatureLabel" destination="zml-il-swB" id="VyJ-vp-kEK"/>
                        <outlet property="umbrellaLabel" destination="ybc-nD-TAJ" id="Fp2-Zp-G11"/>
                        <outlet property="windSpeedLabel" destination="ldr-w9-N3L" id="NCD-wi-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grb-4O-0sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2h-zq-Skc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNW-6m-Bk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ad-KV-Sd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnH-Dk-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="37"/>
        </scene>
    </scenes>
</document>
