<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2h-zq-Skc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecaster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecasterViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-il-swB">
                                <rect key="frame" x="47" y="209" width="281" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zml-il-swB" secondAttribute="height" multiplier="1:1" constant="1" id="qFf-jB-yS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-tl-vn1">
                                <rect key="frame" x="318" y="74" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-nD-TAJ">
                                <rect key="frame" x="0.0" y="332" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-no-9su">
                                <rect key="frame" x="0.0" y="272" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-AV-V8w">
                                <rect key="frame" x="133.5" y="537.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-jm-gdQ">
                                <rect key="frame" x="5" y="74" width="191" height="20"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-w9-N3L">
                                <rect key="frame" x="5" y="104" width="116.5" height="20"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-Jw-64l">
                                <rect key="frame" x="148.5" y="163" width="78" height="40.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-na-Jk3">
                                <rect key="frame" x="151" y="493.5" width="73.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby.png" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-7M-tg2">
                                <rect key="frame" x="215" y="592" width="170" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XAK-bD-g0z"/>
                                    <constraint firstAttribute="height" constant="75" id="sOo-GO-cVS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-Fz-SuG">
                                <rect key="frame" x="245" y="104" width="114" height="30"/>
                                <state key="normal" title="Weekly Forecast"/>
                                <connections>
                                    <segue destination="caC-ac-oxg" kind="show" identifier="WeeklyForecastSegue" id="ivo-MW-ug2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-1c-mW7">
                                <rect key="frame" x="129.5" y="254" width="115" height="30"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <segue destination="TLm-hC-G7d" kind="show" identifier="CurrentLocationSegue" id="YIj-ID-Cui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL6-no-9su" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QW-GD-E4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wiB-AV-V8w" secondAttribute="bottom" constant="10" id="1Kp-2H-016"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="2A6-Xy-eTD"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="33A-DT-dQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOa-Fz-SuG" secondAttribute="trailing" id="4Kq-YS-zQg"/>
                            <constraint firstItem="pd8-na-Jk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BS-9G-Lcm"/>
                            <constraint firstItem="peO-jm-gdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5rw-Nd-ia0"/>
                            <constraint firstItem="TqE-1c-mW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgs-SG-9DX"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="top" secondItem="TqE-1c-mW7" secondAttribute="bottom" constant="-75" id="Dau-Zk-6U0"/>
                            <constraint firstAttribute="trailing" secondItem="zhm-tl-vn1" secondAttribute="trailing" constant="10" id="S5S-k2-XYZ"/>
                            <constraint firstItem="peO-jm-gdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Upw-J0-PTv"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjb-7q-Y1b"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="YaX-1S-NKe"/>
                            <constraint firstItem="wiB-AV-V8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjG-bM-0Sv"/>
                            <constraint firstItem="pd8-na-Jk3" firstAttribute="top" secondItem="zml-il-swB" secondAttribute="bottom" constant="5" id="cbJ-qM-QsW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55Z-7M-tg2" secondAttribute="bottom" id="fmp-2c-cUC"/>
                            <constraint firstItem="zml-il-swB" firstAttribute="top" secondItem="kn1-Jw-64l" secondAttribute="bottom" constant="5" id="hEq-j5-2SM"/>
                            <constraint firstItem="pOa-Fz-SuG" firstAttribute="top" secondItem="zhm-tl-vn1" secondAttribute="bottom" constant="10" id="hen-eT-kI6"/>
                            <constraint firstAttribute="trailing" secondItem="55Z-7M-tg2" secondAttribute="trailing" constant="-10" id="hqn-wf-FN2"/>
                            <constraint firstItem="kn1-Jw-64l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI6-z4-MhB"/>
                            <constraint firstItem="zhm-tl-vn1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qJO-4I-cPg"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAj-nZ-Mq8"/>
                            <constraint firstItem="ybc-nD-TAJ" firstAttribute="top" secondItem="QL6-no-9su" secondAttribute="bottom" id="rBA-lf-wDU"/>
                            <constraint firstItem="ldr-w9-N3L" firstAttribute="top" secondItem="peO-jm-gdQ" secondAttribute="bottom" constant="10" id="tdd-A6-oxf"/>
                            <constraint firstItem="ldr-w9-N3L" firstAttribute="leading" secondItem="peO-jm-gdQ" secondAttribute="leading" id="uMc-Um-oDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bz-xB-NFj"/>
                    <connections>
                        <outlet property="cloudCoverLabel" destination="wiB-AV-V8w" id="9jF-S8-zyw"/>
                        <outlet property="currentLocationLabel" destination="zml-il-swB" id="Tye-bx-rN5"/>
                        <outlet property="dateLabel" destination="zhm-tl-vn1" id="p7c-Tt-f0w"/>
                        <outlet property="hatLabel" destination="QL6-no-9su" id="egA-wI-DPK"/>
                        <outlet property="maxTempLabel" destination="kn1-Jw-64l" id="t1p-g8-S10"/>
                        <outlet property="minTempLabel" destination="pd8-na-Jk3" id="Vw7-bi-pvQ"/>
                        <outlet property="precipProbabilityLabel" destination="peO-jm-gdQ" id="brW-UN-D7N"/>
                        <outlet property="temperatureLabel" destination="zml-il-swB" id="VyJ-vp-kEK"/>
                        <outlet property="umbrellaLabel" destination="ybc-nD-TAJ" id="Fp2-Zp-G11"/>
                        <outlet property="windSpeedLabel" destination="ldr-w9-N3L" id="NCD-wi-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="35.532233883058474"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="b7Q-7h-WYK">
            <objects>
                <viewController id="TLm-hC-G7d" customClass="CitiesViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSV-ec-vt3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzw-SN-X8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nu5-IR-SsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-7E-dXb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v3b-Vi-xUz"/>
                                    <barButtonItem systemItem="add" id="dsK-Jc-qOT">
                                        <connections>
                                            <segue destination="3ay-eN-ftG" kind="presentation" identifier="AddCitySegue" id="Bd2-iY-1uw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RNU-yu-1nr"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-fZ-J4x">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="DlK-nf-7zX" customClass="CityCell" customModule="Forecaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlK-nf-7zX" id="jEC-Ia-dx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-MZ-pWc">
                                                    <rect key="frame" x="15" y="12" width="168.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-Ls-Nn3">
                                                    <rect key="frame" x="203" y="5" width="35" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-VG-52g">
                                                    <rect key="frame" x="258" y="5" width="86" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVr-Ls-Nn3" firstAttribute="leading" secondItem="y4a-MZ-pWc" secondAttribute="trailing" constant="20" id="3Jy-XO-hqM"/>
                                                <constraint firstItem="795-VG-52g" firstAttribute="leading" secondItem="dVr-Ls-Nn3" secondAttribute="trailing" constant="20" id="GEI-Jg-Mdn"/>
                                                <constraint firstItem="795-VG-52g" firstAttribute="centerY" secondItem="dVr-Ls-Nn3" secondAttribute="centerY" id="Mhe-OC-K9z"/>
                                                <constraint firstItem="dVr-Ls-Nn3" firstAttribute="centerY" secondItem="y4a-MZ-pWc" secondAttribute="centerY" id="Vjv-an-1Vc"/>
                                                <constraint firstItem="y4a-MZ-pWc" firstAttribute="leading" secondItem="jEC-Ia-dx2" secondAttribute="leading" constant="15" id="jKo-Gg-rTv"/>
                                                <constraint firstItem="y4a-MZ-pWc" firstAttribute="centerY" secondItem="jEC-Ia-dx2" secondAttribute="centerY" id="wk7-sU-IgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCloudCoverLabel" destination="dVr-Ls-Nn3" id="jCg-Ca-212"/>
                                            <outlet property="cityNameLabel" destination="y4a-MZ-pWc" id="kfH-Ce-qKX"/>
                                            <outlet property="cityTempLabel" destination="795-VG-52g" id="0pT-aN-5t9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt1-7E-dXb" firstAttribute="leading" secondItem="Nu5-IR-SsC" secondAttribute="leading" id="5cH-cm-Y3Z"/>
                            <constraint firstItem="Pzw-SN-X8J" firstAttribute="top" secondItem="Nt1-7E-dXb" secondAttribute="bottom" id="BKV-YY-ZFx"/>
                            <constraint firstAttribute="trailing" secondItem="Q2B-fZ-J4x" secondAttribute="trailing" id="E5y-5e-5Dc"/>
                            <constraint firstAttribute="trailing" secondItem="Nt1-7E-dXb" secondAttribute="trailing" id="J1w-5v-EZf"/>
                            <constraint firstItem="Nt1-7E-dXb" firstAttribute="top" secondItem="Q2B-fZ-J4x" secondAttribute="bottom" id="n7J-Wq-1rb"/>
                            <constraint firstItem="Q2B-fZ-J4x" firstAttribute="leading" secondItem="Nu5-IR-SsC" secondAttribute="leading" id="qsS-Ot-6oy"/>
                            <constraint firstItem="Q2B-fZ-J4x" firstAttribute="top" secondItem="GSV-ec-vt3" secondAttribute="bottom" id="spW-J8-TgV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-pc-wta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="733.5832083958021"/>
        </scene>
        <!--City Selector View Controller-->
        <scene sceneID="Vyh-Rm-NwC">
            <objects>
                <viewController id="3ay-eN-ftG" customClass="CitySelectorViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szo-6m-Sw0"/>
                        <viewControllerLayoutGuide type="bottom" id="heW-Ye-W6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRo-Le-2iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-9A-vMc">
                                <rect key="frame" x="96" y="318" width="183.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-ee-QgC">
                                <rect key="frame" x="143" y="272.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-WC-zdY">
                                <rect key="frame" x="144" y="373" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="addCityButton:" destination="3ay-eN-ftG" eventType="touchUpInside" id="kjj-5v-gUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcg-9A-vMc" firstAttribute="centerX" secondItem="jRo-Le-2iG" secondAttribute="centerX" id="8mj-cS-m8h"/>
                            <constraint firstItem="fcg-9A-vMc" firstAttribute="top" secondItem="KWe-ee-QgC" secondAttribute="bottom" constant="25" id="AJd-A3-ARm"/>
                            <constraint firstItem="uiL-WC-zdY" firstAttribute="centerX" secondItem="jRo-Le-2iG" secondAttribute="centerX" id="DaG-nQ-xgl"/>
                            <constraint firstItem="KWe-ee-QgC" firstAttribute="centerX" secondItem="jRo-Le-2iG" secondAttribute="centerX" id="Xlw-Rv-OND"/>
                            <constraint firstItem="fcg-9A-vMc" firstAttribute="centerY" secondItem="jRo-Le-2iG" secondAttribute="centerY" id="Xn9-U1-jNv"/>
                            <constraint firstItem="uiL-WC-zdY" firstAttribute="top" secondItem="fcg-9A-vMc" secondAttribute="bottom" constant="25" id="lrt-nc-dXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="fcg-9A-vMc" id="FB8-8s-EbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igR-NH-4oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="733"/>
        </scene>
        <!--Daily Weather Table View Controller-->
        <scene sceneID="GFM-QS-AIC">
            <objects>
                <tableViewController id="caC-ac-oxg" customClass="DailyWeatherTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIr-3Y-UIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherCell" id="neB-jn-fF1" customClass="DailyWeatherCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neB-jn-fF1" id="u11-tx-iuL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-5B-GOf">
                                            <rect key="frame" x="8" y="4.5" width="35" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-bo-kUt">
                                            <rect key="frame" x="169" y="0.0" width="191" height="20"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-1j-MpJ">
                                            <rect key="frame" x="169" y="24" width="116.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-7e-KxM">
                                            <rect key="frame" x="63" y="4.5" width="86" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-64-pX8">
                                            <rect key="frame" x="328" y="11.5" width="47" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IF6-5B-GOf" firstAttribute="centerY" secondItem="u11-tx-iuL" secondAttribute="centerY" id="2zy-l1-EkC"/>
                                        <constraint firstAttribute="trailing" secondItem="ieV-64-pX8" secondAttribute="trailing" id="7Cp-hf-ATM"/>
                                        <constraint firstItem="f1J-bo-kUt" firstAttribute="leading" secondItem="c0V-7e-KxM" secondAttribute="trailing" constant="20" id="Ok5-3h-yop"/>
                                        <constraint firstItem="ygI-1j-MpJ" firstAttribute="leading" secondItem="f1J-bo-kUt" secondAttribute="leading" id="PMZ-I4-Z0o"/>
                                        <constraint firstItem="f1J-bo-kUt" firstAttribute="top" secondItem="u11-tx-iuL" secondAttribute="top" id="SWw-NA-NOu"/>
                                        <constraint firstItem="ieV-64-pX8" firstAttribute="centerY" secondItem="u11-tx-iuL" secondAttribute="centerY" id="Vm0-qA-PBm"/>
                                        <constraint firstItem="c0V-7e-KxM" firstAttribute="centerY" secondItem="IF6-5B-GOf" secondAttribute="centerY" id="ea2-Bh-7KA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IF6-5B-GOf" secondAttribute="leading" id="rZJ-bZ-XhS"/>
                                        <constraint firstItem="c0V-7e-KxM" firstAttribute="leading" secondItem="IF6-5B-GOf" secondAttribute="trailing" constant="20" id="rcP-2y-tZf"/>
                                        <constraint firstAttribute="bottom" secondItem="ygI-1j-MpJ" secondAttribute="bottom" id="zkM-1f-YsF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudCoverLabel" destination="IF6-5B-GOf" id="Hlg-Lh-awX"/>
                                    <outlet property="dateLabel" destination="ieV-64-pX8" id="O4i-By-SbN"/>
                                    <outlet property="precipProbLabel" destination="f1J-bo-kUt" id="eL0-2F-do9"/>
                                    <outlet property="tempLabel" destination="c0V-7e-KxM" id="q8m-u2-dLf"/>
                                    <outlet property="windSpeedLabel" destination="ygI-1j-MpJ" id="PNx-bh-IX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caC-ac-oxg" id="or0-JJ-8bh"/>
                            <outlet property="delegate" destination="caC-ac-oxg" id="I50-oz-iag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icT-k1-Phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grb-4O-0sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2h-zq-Skc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNW-6m-Bk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ad-KV-Sd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnH-Dk-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweredby.png" width="1904" height="759"/>
    </resources>
</document>
